body {
    font-family: "Roboto", sans-serif;
    margin: 0;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #fef7e6;
    height: 50px;
    overflow: hidden;
    position: relative;

}

header h1 {
    color: #24A590;
}

header form {
    position: absolute;
    right: 1rem;
}

/* Mark some of the table elements as display only to ignore for flezbox */
thead th {
    border-bottom: 2px solid #24A590;
    color: #24A590;
}


thead,
tr,
tbody {
    display: contents;
}

table {
    width: 100%;
    /* margin-top: 15px;
    margin-left: 15px; */
    display: grid;
    grid-template-columns: 1fr 1.75fr .75fr .5fr;
    text-align: left;
    gap: 0;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}

img {
    height: 15px;
    width: 15px;
}

/* Color even rows */
tbody tr:nth-child(even) td {
    background-color: #f3f3f3;
}

th, td {
    padding: 8px 12px;
}

.user-actions {
    display: flex;
    gap: 7px;
    justify-content: center;
}

.create-post {
    /* display: flex;
    justify-content: flex-end; */
    /* justify-items: right; */
    background: #999999;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 20px;

}

.log-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    

}

.table-container {
    max-width: 1000px;
    width: 100%;
    box-shadow: 5px 5px 10px #8a9fbe;
    border-radius: 7px;
    padding: 10px;

}

.post-id {
    display: flex;
    gap: 4px;
}